<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviation English | Yohann's Aviation Notes</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3TQJTQ67B"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G3TQJTQ67B');
    </script>
</head>
<style>
    .content-block {
        position: relative;
        width: calc(33.333% - 40px);
        height: 200px;
        margin: 20px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        overflow: hidden;
        border-radius: 8px;
        transition: background 0.3s ease-in-out;
        display: inline-block;
        vertical-align: top;
    }
    
    .content-block h3 {
        position: absolute;
        top: 10px;
        left: 20px;
        margin: 0;
        color: white;
        font-size: 1.5em;
        z-index: 2;
    }
    
    .content-block img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    .content-block:hover img {
        opacity: 1;
    }
    
    .content-sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    </style>
    
    <style>
    /*确保footer在页面底部*/
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
    }
    
    main {
        flex: 1;
    }
    </style>
<body>
    <header>
        <div class="language-switcher">
            <a href="aviation-english.html">中文</a> | <a href="aviation-english_en.html">English</a>
        </div>
        <div class="header-content">
            <h1>Aviation English</h1>
            <p>ICAO Aviation English Study Free Platform</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index_en.html">Home</a></li>
            <li><a href="theory_en.html">Theory Exams</a></li>
            <li><a href="aviation-english_en.html"  class="active">Aviation English</a></li>
            <li><a href="about_en.html">About Me</a></li>
        </ul>
    </nav>


    <main>
        <section class="content-sections">
            <!--
            <div class="content-block">
                <a href="basic-english-grammar.html">
                    <img src="AE/basic-english-grammar.jpg" alt="英语语法基础">
                    <h3>英语语法基础</h3>
                </a>
            </div>
            <div class="content-block">
                <a href="aviation-english-vocabulary.html">
                    <img src="AE/aviation-english-vocabulary.jpg" alt="航空英语单词">
                    <h3>航空英语单词</h3>
                </a>
            </div>
            -->
            <div class="content-block">
                <a href="Radio_Call_en.html">
                    <img src="AE/ATC.webp" alt="陆空通话">
                    <h3>Radio Call</h3>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
          <p>© 2025 Yohann's Flight Notes. All rights reserved.</p>
          <p>
            This project is open source under the <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank">GNU AGPLv3 license</a>,
            for non-commercial use only. Cited content has been marked, infringement please contact <a href="yuhan_zhao@nuaa.edu.cn">Email</a>.
          </p>
        </div>
    </footer>

</body>
</html>